
<html>
<head>
    <title>Title</title>
    <style>
        
	/* 	p {
		
		    
		
		    font-size: 25px;
		
		    color: cadetblue;
		
		    font-family: fantasy;
		
		} */
		
		/* id选择器 */
	/* 	
		#hr1 {
		
		    background-color: cadetblue;
		
		    height: 2px;
		
		    width: 75%;
		
		}
		 */
		/* 类选择器 */
		
		.imgbox {
		
		   /* border-top: 5px solid cadetblue; */
		
		    /* 避免因窗口变化影响图片效果 */
		/* 	float:right;
		
		    width: 60%;
		
		    height: 40%;
		
		    margin: 0 auto; */
		
		}
		
		.img {
			float: right;
			weight:300px;
			height:1000px;
		
		  /*  width: 60%;
		
		    height: 40%;
		
		    margin: 0 auto;
		
		    display: none; */
		
		}
			
	
        .main{
            background-color:beige;

        }
        .header{
            background-color: greenyellow;
            text-align:center;
            font-size: 30px;
            font-weight: bold;

        }
        .Time{
            float:left;
            font-size:15px;
        }
        #return{
            float:right;
            border:none;
            color:#fff;
            background: red;
            font-size:28px;

        }
        #return:hover{
            color:purple;

        }
        .content-left{
            width: 200px;
            height: 1000px;
            background-color: lightskyblue;
        }
        .left_1{
            width:200px;
            border:none;
            font-size:15px;
            color:#fff;
            background: coral;
        }
        .left_1:hover{
            color:blue;
        }

    </style>
    <script type="text/javascript">
        window.onload=function(){
            window.requestAnimationFrame(getDate)
        }
        function getDate(){
            window.setTimeout(function(){
                window.requestAnimationFrame(getDate)
            },1000/2)
            var date = new Date();
            var year = date.getFullYear()
            var month = date.getMonth()+1
            var da   = date.getDay()
            var days = date.getDate()
            var hour = date.getHours()
            var minute = date.getMinutes()
            var second =date.getSeconds()
            if(month<10) month="0"+month
            if(days<10) days="0"+days
            if(hour<10) hour="0"+hour
            if(minute<10) minute="0"+minute
            if(second<10) second="0"+second
            var week = new Array("周一","周二","周三","周四","周五","周六","周日")
            var day = year+" 年 "+month+" 月 "+days+" 日 "+ week[da]+" "+hour+" : "+minute+" :"+second;
            document.getElementById("T1").innerHTML=day;

       
    </script>
</head>
<body>
<div class="main">
    <div class="header">
        <span >欢迎来到后台管理主页面</span>
        <div class="Time">
            <p id="T1"></p>
        </div>
        <input id="return" type="button" value="返回" onclick="window.location.href='index.jsp'">
    </div>

    <div class="content-left">
        <div action=""  >
            <input class="left_1"  type="submit" value="站点管理">
        </div >
        <br>
        <div action="" >
            <input class="left_1"  type="submit" value="用户管理">
        </div>
        <br>
        <div action=""  >
            <input class="left_1" type="submit" value="内容管理">
        </div>
        <br>
        <div action="">
            <input class="left_1"  type="submit" value="系统管理" onclick="window.location.href='admin/sysManageMain.jsp'" >
        </div>
        <br>
        <div action=""  >
            <input class="left_1"  type="button" value="更多管理" onclick="window.location.href='moreManage.jsp'" >
        </div>

    </div>

	    <!-- alt：图片路径失败时替换显示内容 -->
	    <img class="img-slide img" src="5.png" alt="img2">
		<img class="img-slide img" src="6.png" alt="img3">
	
</div>
</body>
</html>